# AOP_aspect_training

./: README.md  pom.xml
src/main/java/org/example/spring/: AbstractLibrary.java  Book.java  MyConfig.java  SchoolLibrary.java  Test1.java  UniLibrary.java
src/main/java/org/example/spring/aspects/: ExceptionHandlingAspect.java  LoggingAndSecurityAspect.java  LoggingAspect.java  MyPointcuts.java  SecurityAspect.java
